[gd_scene load_steps=6 format=3 uid="uid://du2hkcxq2n1vx"]

[ext_resource type="Script" path="res://scene/balls/blue.gd" id="1_5seu8"]
[ext_resource type="Texture2D" uid="uid://qbuhvu73ejui" path="res://assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_x_outline.png" id="1_a0wsc"]
[ext_resource type="AudioStream" uid="uid://blyufg5ef0xjt" path="res://assets/audio/sound.wav" id="2_vkbkd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytej1"]
friction = 0.25
bounce = 0.75

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1sh"]
radius = 22.6667

[node name="Blue" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_5seu8")
collision_sound = ExtResource("2_vkbkd")
collision_pitch = 1.51

[node name="Blue" type="RigidBody2D" parent="."]
mass = 0.73
physics_material_override = SubResource("PhysicsMaterial_ytej1")
max_contacts_reported = 5
contact_monitor = true

[node name="Sprite2D" type="Sprite2D" parent="Blue"]
texture_filter = 1
texture = ExtResource("1_a0wsc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Blue"]
shape = SubResource("CircleShape2D_ry1sh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Blue"]
scale = Vector2(20, 16.927)

[connection signal="body_entered" from="Blue" to="." method="_on_rigid_body_2d_body_entered"]
