[gd_scene load_steps=6 format=3 uid="uid://cqhi5uoir44xl"]

[ext_resource type="Texture2D" uid="uid://dkjm38nvgfjon" path="res://assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_a_outline.png" id="1_guick"]
[ext_resource type="Script" path="res://scene/balls/green.gd" id="1_jsgsn"]
[ext_resource type="AudioStream" uid="uid://blyufg5ef0xjt" path="res://assets/audio/sound.wav" id="2_fwy74"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytej1"]
friction = 0.3
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1sh"]
radius = 22.6667

[node name="Green" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_jsgsn")
collision_sound = ExtResource("2_fwy74")
collision_pitch = 1.0

[node name="Green" type="RigidBody2D" parent="."]
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_ytej1")

[node name="Sprite2D" type="Sprite2D" parent="Green"]
texture_filter = 1
texture = ExtResource("1_guick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green"]
shape = SubResource("CircleShape2D_ry1sh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Green"]
scale = Vector2(20, 16.928)

[connection signal="body_entered" from="Green" to="." method="_on_rigid_body_2d_body_entered"]
