[gd_scene load_steps=13 format=3 uid="uid://cqhi5uoir44xl"]

[ext_resource type="Texture2D" uid="uid://dkjm38nvgfjon" path="res://assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_a_outline.png" id="1_guick"]
[ext_resource type="Script" path="res://scene/balls/green.gd" id="1_jsgsn"]
[ext_resource type="AudioStream" uid="uid://blyufg5ef0xjt" path="res://assets/audio/sound.wav" id="2_fwy74"]
[ext_resource type="Texture2D" uid="uid://ddssbvhf5cefr" path="res://assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_a.svg" id="4_co2ro"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytej1"]
friction = 0.3
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1sh"]
radius = 22.6667

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_idm2x"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_3qoy1"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_61jeh"]
curve = SubResource("Curve_3qoy1")

[sub_resource type="Curve" id="Curve_a1l56"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 4.2, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_txb7t"]
curve = SubResource("Curve_a1l56")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nfxa3"]
lifetime_randomness = 0.63
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 14.45
inherit_velocity_ratio = 0.567
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_61jeh")
scale_over_velocity_curve = SubResource("CurveTexture_txb7t")
anim_speed_max = 2.05
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.165

[node name="Green" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_jsgsn")
collision_sound = ExtResource("2_fwy74")
collision_pitch = 1.0
max_sounds = 20

[node name="Green" type="RigidBody2D" parent="."]
mass = 0.75
physics_material_override = SubResource("PhysicsMaterial_ytej1")

[node name="Sprite2D" type="Sprite2D" parent="Green"]
texture_filter = 1
texture = ExtResource("1_guick")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Green"]
shape = SubResource("CircleShape2D_ry1sh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Green"]
scale = Vector2(150, 126.96)

[node name="damage" type="GPUParticles2D" parent="Green"]
material = SubResource("CanvasItemMaterial_idm2x")
emitting = false
amount = 28
amount_ratio = 0.4465
process_material = SubResource("ParticleProcessMaterial_nfxa3")
texture = ExtResource("4_co2ro")
lifetime = 3.85
one_shot = true
speed_scale = 2.45
explosiveness = 0.25
randomness = 0.55

[connection signal="body_entered" from="Green" to="." method="_on_rigid_body_2d_body_entered"]
