[gd_scene load_steps=6 format=3 uid="uid://c0b4p4dt4sbgf"]

[ext_resource type="Script" path="res://scene/balls/red.gd" id="1_a7qml"]
[ext_resource type="Texture2D" uid="uid://cq64w0uag28jk" path="res://assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_b_outline.png" id="1_gm7f3"]
[ext_resource type="AudioStream" uid="uid://blyufg5ef0xjt" path="res://assets/audio/sound.wav" id="2_u276q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytej1"]
friction = 0.2
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1sh"]
radius = 22.6667

[node name="Red" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_a7qml")
collision_sound = ExtResource("2_u276q")
collision_pitch = 0.405

[node name="Red" type="RigidBody2D" parent="."]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_ytej1")

[node name="Sprite2D" type="Sprite2D" parent="Red"]
texture_filter = 1
texture = ExtResource("1_gm7f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red"]
shape = SubResource("CircleShape2D_ry1sh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Red"]
scale = Vector2(20, 16.928)

[connection signal="body_entered" from="Red" to="." method="_on_rigid_body_2d_body_entered"]
