[gd_scene load_steps=13 format=3 uid="uid://c0b4p4dt4sbgf"]

[ext_resource type="Script" path="res://scene/balls/red.gd" id="1_a7qml"]
[ext_resource type="Texture2D" uid="uid://cq64w0uag28jk" path="res://assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_b_outline.png" id="1_gm7f3"]
[ext_resource type="AudioStream" uid="uid://blyufg5ef0xjt" path="res://assets/audio/sound.wav" id="2_u276q"]
[ext_resource type="Texture2D" uid="uid://m7lwgyo4gi50" path="res://assets/kenney_input-prompts/Xbox Series/Vector/xbox_button_color_b.svg" id="4_o8e1c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytej1"]
friction = 0.2
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1sh"]
radius = 22.6667

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6beq5"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_q5sqg"]
_data = [Vector2(0, 1), 0.0, -1.0, 0, 1, Vector2(1, 0), -1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_11fsu"]
curve = SubResource("Curve_q5sqg")

[sub_resource type="Curve" id="Curve_1u86v"]
max_value = 3.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 4.2, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_38vc1"]
curve = SubResource("Curve_1u86v")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ho5jx"]
lifetime_randomness = 0.63
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 14.45
inherit_velocity_ratio = 0.567
gravity = Vector3(0, 98, 0)
scale_min = 0.1
scale_max = 0.1
scale_curve = SubResource("CurveTexture_11fsu")
scale_over_velocity_curve = SubResource("CurveTexture_38vc1")
anim_speed_max = 2.05
turbulence_enabled = true
turbulence_noise_strength = 0.0
turbulence_noise_scale = 2.165

[node name="Red" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_a7qml")
collision_sound = ExtResource("2_u276q")
collision_pitch = 0.405
max_sounds = 20

[node name="Red" type="RigidBody2D" parent="."]
mass = 5.0
physics_material_override = SubResource("PhysicsMaterial_ytej1")

[node name="Sprite2D" type="Sprite2D" parent="Red"]
texture_filter = 1
texture = ExtResource("1_gm7f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Red"]
shape = SubResource("CircleShape2D_ry1sh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="Red"]
scale = Vector2(150, 126.96)

[node name="damage" type="GPUParticles2D" parent="Red"]
material = SubResource("CanvasItemMaterial_6beq5")
emitting = false
amount = 28
amount_ratio = 0.4465
process_material = SubResource("ParticleProcessMaterial_ho5jx")
texture = ExtResource("4_o8e1c")
lifetime = 3.85
one_shot = true
speed_scale = 2.45
explosiveness = 0.25
randomness = 0.55

[connection signal="body_entered" from="Red" to="." method="_on_rigid_body_2d_body_entered"]
