[gd_scene load_steps=6 format=3 uid="uid://buqrunxh5mqpe"]

[ext_resource type="Texture2D" uid="uid://bxdi8srlg8ek8" path="res://assets/kenney_input-prompts/Xbox Series/Default/xbox_button_color_y_outline.png" id="1_5yvbd"]
[ext_resource type="Script" path="res://scene/balls/yellow.gd" id="1_kjy5c"]
[ext_resource type="AudioStream" uid="uid://blyufg5ef0xjt" path="res://assets/audio/sound.wav" id="2_dm3gt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ytej1"]
friction = 0.2
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_ry1sh"]
radius = 22.6667

[node name="Ball" type="Node2D"]
scale = Vector2(0.75, 0.75)
script = ExtResource("1_kjy5c")
collision_sound = ExtResource("2_dm3gt")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_ytej1")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture_filter = 1
texture = ExtResource("1_5yvbd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_ry1sh")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="RigidBody2D"]
scale = Vector2(3.828, 3.24)

[connection signal="body_entered" from="RigidBody2D" to="." method="_on_rigid_body_2d_body_entered"]
