[gd_scene load_steps=10 format=3 uid="uid://chaeir4y7baof"]

[ext_resource type="PackedScene" uid="uid://cqhi5uoir44xl" path="res://scene/balls/green.tscn" id="2_uo3ht"]
[ext_resource type="PackedScene" uid="uid://du2hkcxq2n1vx" path="res://scene/balls/blue.tscn" id="2_vwg40"]
[ext_resource type="Script" path="res://scripts/Manager.gd" id="3_8dwax"]
[ext_resource type="PackedScene" uid="uid://cpwgolnbgtuiu" path="res://scene/peg.tscn" id="3_b1ld2"]
[ext_resource type="PackedScene" uid="uid://buqrunxh5mqpe" path="res://scene/balls/yellow.tscn" id="3_veuod"]
[ext_resource type="PackedScene" uid="uid://c0b4p4dt4sbgf" path="res://scene/balls/red.tscn" id="5_xrxle"]
[ext_resource type="Script" path="res://scripts/sounds.gd" id="7_8jv5c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1vxf"]
size = Vector2(20.075, 34.5885)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_o8q72"]

[node name="Main" type="Node2D"]
position = Vector2(388, -85)

[node name="Manager" type="Node" parent="."]
script = ExtResource("3_8dwax")
blue_ball = ExtResource("2_vwg40")
yellow_ball = ExtResource("3_veuod")
green_ball = ExtResource("2_uo3ht")
red_ball = ExtResource("5_xrxle")
peg_scene = ExtResource("3_b1ld2")

[node name="SoundManager" type="Control" parent="Manager"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_8jv5c")

[node name="SpawnCount" type="Label" parent="Manager"]
offset_left = 667.0
offset_top = 747.0
offset_right = 707.0
offset_bottom = 770.0
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Count" type="Label" parent="Manager"]
offset_left = 1238.0
offset_top = 747.0
offset_right = 1278.0
offset_bottom = 770.0
scale = Vector2(0.995934, 1.00363)
text = "0"
metadata/_edit_use_anchors_ = true

[node name="Left" type="StaticBody2D" parent="Manager"]
position = Vector2(570, 471)
rotation = 1.0472

[node name="Sprite2D" type="Sprite2D" parent="Manager/Left"]
texture_filter = 1
position = Vector2(67.0742, -0.696263)
scale = Vector2(-16.6451, 0.424453)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Left"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Left2" type="StaticBody2D" parent="Manager"]
position = Vector2(570, 471)
rotation = 2.09439

[node name="Sprite2D" type="Sprite2D" parent="Manager/Left2"]
texture_filter = 1
position = Vector2(67.0742, -0.696263)
scale = Vector2(-16.6451, 0.424453)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Left2"]
position = Vector2(-82.7704, 10.8227)
scale = Vector2(25.5897, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Left3" type="StaticBody2D" parent="Manager"]
position = Vector2(1352, 471)
rotation = 1.0472

[node name="Sprite2D" type="Sprite2D" parent="Manager/Left3"]
texture_filter = 1
position = Vector2(67.0742, -0.696263)
scale = Vector2(-16.6451, 0.424453)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Left3"]
position = Vector2(-82.7704, 10.8227)
scale = Vector2(25.5897, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall" type="StaticBody2D" parent="Manager"]
position = Vector2(966, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall6" type="StaticBody2D" parent="Manager"]
position = Vector2(1091, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall6"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall6"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall7" type="StaticBody2D" parent="Manager"]
position = Vector2(1220, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall7"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall7"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Right" type="StaticBody2D" parent="Manager"]
position = Vector2(1356, 477)
rotation = 2.09439

[node name="Sprite2D" type="Sprite2D" parent="Manager/Right"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Right"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall8" type="StaticBody2D" parent="Manager"]
position = Vector2(1350, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall8"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall8"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall9" type="StaticBody2D" parent="Manager"]
position = Vector2(1494, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall9"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall9"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall10" type="StaticBody2D" parent="Manager"]
position = Vector2(964, 870)
rotation = 3.14159
scale = Vector2(0.381993, 1.00038)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall10"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall10"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall2" type="StaticBody2D" parent="Manager"]
position = Vector2(821, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall2"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall2"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall3" type="StaticBody2D" parent="Manager"]
position = Vector2(693, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall3"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall3"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall4" type="StaticBody2D" parent="Manager"]
position = Vector2(552, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall4"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall4"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")

[node name="Wall5" type="StaticBody2D" parent="Manager"]
position = Vector2(436, 1061)
rotation = 1.57079
scale = Vector2(0.200001, 1)

[node name="Sprite2D" type="Sprite2D" parent="Manager/Wall5"]
scale = Vector2(3.15231, 0.149039)
texture = SubResource("CompressedTexture2D_o8q72")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Manager/Wall5"]
scale = Vector2(46.52, 1)
shape = SubResource("RectangleShape2D_u1vxf")
