[gd_scene load_steps=3 format=3 uid="uid://cpwgolnbgtuiu"]

[ext_resource type="Texture2D" uid="uid://c0unlecwe7pr5" path="res://assets/kenney_input-prompts/Flairs/Default/flair_circle_8.png" id="1_lticr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4x7h3"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture_filter = 1
texture = ExtResource("1_lticr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_4x7h3")
